-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 27-08-2022 a las 23:28:47
-- Versión del servidor: 10.5.15-MariaDB-cll-lve
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u299032672_apphotel`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `habitaciones`
--

CREATE TABLE `habitaciones` (
  `idhabitaciones` int(11) NOT NULL,
  `idHotel` int(11) NOT NULL DEFAULT 0,
  `foliohabitaciones` int(11) NOT NULL DEFAULT 0,
  `numhabitacionhuesped` int(11) NOT NULL DEFAULT 0,
  `qrhabitaciones` text DEFAULT NULL,
  `qrPdf` text DEFAULT NULL,
  `fechahabitaciones` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `habitaciones`
--


--
-- Disparadores `habitaciones`
--
DELIMITER $$
CREATE TRIGGER `folioHabitaciones` BEFORE INSERT ON `habitaciones` FOR EACH ROW set NEW.foliohabitaciones=IF((SELECT COUNT(foliohabitaciones) FROM habitaciones WHERE idHotel=NEW.idHotel)=0,1, (SELECT max(foliohabitaciones)+1 FROM habitaciones WHERE idHotel=NEW.idHotel))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hotel`
--

CREATE TABLE `hotel` (
  `idHotel` int(11) NOT NULL,
  `nombreHotel` text NOT NULL,
  `logoHotel` text NOT NULL,
  `fechahoraHotel` datetime NOT NULL DEFAULT current_timestamp(),
  `emailHotel` text NOT NULL,
  `passwordHotel` varchar(100) NOT NULL,
  `codigoQrHotel` text NOT NULL,
  `token` text NOT NULL,
  `intentos_fallidos` int(11) DEFAULT NULL,
  `zonaHotel` text NOT NULL,
  `pkHotel` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `hotel`
--


--
-- Disparadores `hotel`
--
DELIMITER $$
CREATE TRIGGER `ActulizaSolicitudes` BEFORE UPDATE ON `hotel` FOR EACH ROW if NEW.pkHotel=2 THEN
UPDATE solicitud set autorizado=1 where solicitud.idHotel=NEW.idHotel;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resolutor`
--

CREATE TABLE `resolutor` (
  `idresolutor` int(11) NOT NULL,
  `idhotel` int(11) NOT NULL,
  `nombreresolutor` text NOT NULL,
  `apellidoPresolutor` text NOT NULL,
  `apellidoMresolutor` text NOT NULL,
  `fotoresolutor` text NOT NULL,
  `puestoresolutor` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `resolutor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud`
--

CREATE TABLE `solicitud` (
  `idsolicitud` int(11) NOT NULL,
  `idHotel` int(11) NOT NULL,
  `idtarea` int(11) NOT NULL,
  `descripcionsolicitud` text NOT NULL,
  `apellidoHuesped` text NOT NULL,
  `numhabitacionhuesped` int(11) NOT NULL,
  `idresolutor` int(11) DEFAULT NULL,
  `statussolicitud` int(11) NOT NULL DEFAULT 1,
  `tiemposolicitud` time DEFAULT current_timestamp(),
  `valoracionsolicitud` text NOT NULL,
  `comentariosolicitud` text NOT NULL,
  `comentarioHotel` text NOT NULL,
  `FechaHorasolicitud` timestamp NOT NULL DEFAULT current_timestamp(),
  `folioHotel` int(11) DEFAULT 0,
  `tiempoStatus` datetime NOT NULL,
  `autorizado` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `solicitud`
--


--
-- Disparadores `solicitud`
--
DELIMITER $$
CREATE TRIGGER `ActualizaAutorizado` BEFORE INSERT ON `solicitud` FOR EACH ROW set NEW.autorizado=(SELECT if(( SELECT COUNT(numhabitacionhuesped) from solicitud LEFT join hotel on solicitud.idHotel=hotel.idHotel where solicitud.idHotel=NEW.idHotel and hotel.pkHotel=1 and (DATE_FORMAT( FechaHorasolicitud,"%m-%Y")=DATE_FORMAT(date(now()),"%m-%Y"))) <10,1,0))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ActualizafolioHotel` BEFORE INSERT ON `solicitud` FOR EACH ROW set NEW.folioHotel=(SELECT if(isnull(max(folioHotel))=1,1,max(folioHotel)+1) FROM solicitud WHERE idHotel=NEW.idHotel)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ActualizatiempoStatus` BEFORE UPDATE ON `solicitud` FOR EACH ROW SET NEW.tiempoStatus=IF(NEW.statussolicitud=3, DATE_SUB(NOW(), INTERVAL 5 HOUR),NEW.tiempoStatus)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tareas`
--

CREATE TABLE `tareas` (
  `idTarea` int(11) NOT NULL,
  `nombreTarea` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tareas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `habitaciones`
--
ALTER TABLE `habitaciones`
  ADD PRIMARY KEY (`idhabitaciones`);

--
-- Indices de la tabla `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`idHotel`);

--
-- Indices de la tabla `resolutor`
--
ALTER TABLE `resolutor`
  ADD PRIMARY KEY (`idresolutor`),
  ADD KEY `idhotel` (`idhotel`);

--
-- Indices de la tabla `solicitud`
--
ALTER TABLE `solicitud`
  ADD PRIMARY KEY (`idsolicitud`),
  ADD KEY `idhotel` (`idHotel`,`idsolicitud`),
  ADD KEY `idtarea` (`idtarea`),
  ADD KEY `idresolutor` (`idresolutor`) USING BTREE;

--
-- Indices de la tabla `tareas`
--
ALTER TABLE `tareas`
  ADD PRIMARY KEY (`idTarea`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `habitaciones`
--
ALTER TABLE `habitaciones`
  MODIFY `idhabitaciones` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=781;

--
-- AUTO_INCREMENT de la tabla `hotel`
--
ALTER TABLE `hotel`
  MODIFY `idHotel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT de la tabla `resolutor`
--
ALTER TABLE `resolutor`
  MODIFY `idresolutor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT de la tabla `solicitud`
--
ALTER TABLE `solicitud`
  MODIFY `idsolicitud` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=327;

--
-- AUTO_INCREMENT de la tabla `tareas`
--
ALTER TABLE `tareas`
  MODIFY `idTarea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `resolutor`
--
ALTER TABLE `resolutor`
  ADD CONSTRAINT `resolutor_ibfk_1` FOREIGN KEY (`idhotel`) REFERENCES `hotel` (`idHotel`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `solicitud`
--
ALTER TABLE `solicitud`
  ADD CONSTRAINT `solicitud_ibfk_1` FOREIGN KEY (`idHotel`) REFERENCES `hotel` (`idHotel`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `solicitud_ibfk_2` FOREIGN KEY (`idtarea`) REFERENCES `tareas` (`idTarea`),
  ADD CONSTRAINT `solicitud_ibfk_3` FOREIGN KEY (`idresolutor`) REFERENCES `resolutor` (`idresolutor`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
